spring.jpa.hibernate.dll-auto = update
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=academicodb;integratedSecurity=false;encrypt=true
spring.datasource.username=sa
spring.datasource.password=123456
